# list-converter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: bump-version.yml
src/main/java/: module-info.java
src/main/java/pl/pzwebdev/listconverter/: DatabaseConnect.java  LCApplication.java  MainController.java
src/main/java/pl/pzwebdev/listconverter/common/: CodingConverter.java  UserPreferencesSettings.java
src/main/java/pl/pzwebdev/listconverter/controller/: MainController.java
src/main/java/pl/pzwebdev/listconverter/database/entity/: Branch.java
src/main/resources/pl/pzwebdev/listconverter/: hello-view.fxml
src/main/resources/pl/pzwebdev/listconverter/css/: style.css
src/main/resources/pl/pzwebdev/listconverter/views/: main-view.fxml
