plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'pl.pz-webdev'
version '0.2.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'pl.pzwebdev.listconverter'
    mainClass = 'pl.pzwebdev.listconverter.LCApplication'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    dependencies {
        implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.25'
    }
    compileOnly("org.projectlombok:lombok:1.18.30")

    implementation("javax.persistence:javax.persistence-api:2.2")

    // Hibernate ORM
    implementation('org.hibernate:hibernate-core:6.5.0.Final')

    // SQLite JDBC Driver
    implementation('org.xerial:sqlite-jdbc:3.36.0.3')
    implementation("com.github.gwenn:sqlite-dialect:0.1.4")

    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.4.0') {
        exclude(group: 'org.openjfx')
    }

    //implementation 'org.jboss.logging:jboss-logging:3.5.2.Final'
    //implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    // implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    launcher {
        name = 'List Converter'
    }

    jpackage {
        installerOutputDir = file("$buildDir/installers")
        installerType = 'exe'
        installerOptions = [
                '--vendor', 'PZ-webdev',
                '--win-menu',
                '--win-shortcut',
                '--win-per-user-install'
        ]
    }
}

jlinkZip {
    //
}